[tox]
envlist =
  py{36,37,38}-lint,
  py{36,37,38}-unit
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  -rrequirements.txt
  py{36,37,38}-unit: .[test]
  py{36,37,38}-lint: flake8>=3.7.0
commands =
  py{36,37,38}-unit: - wget -nc -O /tmp/funnel.tar.gz https://github.com/ohsu-comp-bio/funnel/releases/download/0.7.0/funnel-linux-amd64-0.7.0.tar.gz
  py{36,37,38}-unit: tar -zxvf /tmp/funnel.tar.gz -C {envbindir}
  py{36,37,38}-unit: git submodule update --init --recursive
  py{36,37,38}-unit: python -m nose tests {posargs}
  py{36,37,38}-lint: flake8 cwl_tes
whitelist_externals =
  wget
  tar
  git
